/*
{
    'grid': [
        [["а", 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"]]
    ],
    'players': [
        [id, login, user_items, points],
        [id, login, user_items, points],
        [id, login, user_items, points],
        [id, login, user_items, points]
    ],
    'status': 'lobby'|'game'|'closed',
    'turn': 1,
    'items': [
        ['а', 5],
        ['а', 5],
        ['а', 5],
        ['б', 5],
        ['б', 5],
        ['б', 5],
        ['в', 5],
        ['г', 5],
        ['в', 5],
        ['в', 5],
        ['д', 5],
        ['д', 5],
        ['д', 5],
        ['е', 5],
        ['е', 5],
        ['е', 5],
        ['ё', 5],
        ['ё', 5],
        ['ё', 5],
        ['ж', 5],
        ['ж', 5],
        ['ж', 5],
        ['ж', 5],
        ['з', 5],
        ['з', 5],
        ['з', 5],
        ['з', 5],
        ['и', 5],
        ['и', 5],
        ['и', 5],
        ['и', 5],
        ['и', 5],
        ['й', 5],
        ['й', 5],
        ['й', 5],
        ['к', 5],
        ['к', 5],
        ['к', 5],
        ['к', 5],
        ['л', 5],
        ['л', 5],
        ['л', 5],
        ['м', 5],
        ['м', 5],
        ['м', 5],
        ['м', 5],
        ['н', 5],
        ['н', 5],
        ['н', 5],
        ['н', 5],
        ['о', 5],
        ['о', 5],
        ['о', 5],
        ['п', 5],
        ['п', 5],
        ['п', 5],
        ['р', 5],
        ['р', 5],
        ['р', 5],
        ['с', 5],
        ['т', 5],
        ['у', 5],
        ['ф', 5],
        ['х', 5],
        ['ц', 5],
        ['ч', 5],
        ['ш', 5],
        ['щ', 5],
        ['ъ', 5],
        ['ы', 5],
        ['ь', 5],
        ['э', 5],
        ['ю', 5],
        ['я', 5]
    ]
}
user_items = {
    'А': 3,
    'Б': 1,
    'В': 2,
    'Г': 1
}
*/
