/*
{
    'grid': [
        [[null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"], [null, 2, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"], [null, 3, "word"]]
    ],
    'players': [
        [id, login, user_items, points],
        [id, login, user_items, points],
        [id, login, user_items, points],
        [id, login, user_items, points]
    ],
    'status': 'lobby'|'game'|'closed',
    'turn': 1,
    'items': [
        ['а', 3, 5],
        ['б', 3, 5],
        ['в', 3, 5],
        ['г', 3, 5],
        ['д', 3, 5],
        ['е', 3, 5],
        ['ё', 3, 5],
        ['ж', 3, 5],
        ['з', 3, 5],
        ['и', 3, 5],
        ['й', 3, 5],
        ['к', 3, 5],
        ['л', 3, 5],
        ['м', 3, 5],
        ['н', 3, 5],
        ['о', 3, 5],
        ['п', 3, 5],
        ['р', 3, 5],
        ['с', 3, 5],
        ['т', 3, 5],
        ['у', 3, 5],
        ['ф', 3, 5],
        ['х', 3, 5],
        ['ц', 3, 5],
        ['ч', 3, 5],
        ['ш', 3, 5],
        ['щ', 3, 5],
        ['ъ', 3, 5],
        ['ы', 3, 5],
        ['ь', 3, 5],
        ['э', 3, 5],
        ['ю', 3, 5],
        ['я', 3, 5]
    ]
}
user_items = {
    'А': 3,
    'Б': 1,
    'В': 2,
    'Г': 1
}
*/
