/*
TODO:
 1. Подсчет поинтов
 2. Смена хода только при наличие использованных букв
 3. Кнопка заменить буквы при полной руке и наличие достаточного кол-ва букв в колоде
 4. Закрытие вкладки меняет статус игрока на неинициализированного
 5. Планировшик для удаление законченных игр и тех игр, которые слишком долго хранятся на сервере
 6. Отображение пользователей в порядке количества баллов
 7. Диалоговое окно "ваш ход"


















{
    'grid': [
        [[null, 3, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "word"]],
        [[null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 3, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "word"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"]],
        [[null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"]],
        [[null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "word"], [null, 1, "cell"]],
        [[null, 3, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "word"], [null, 1, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 2, "cell"], [null, 1, "cell"], [null, 1, "cell"], [null, 3, "word"]]
    ],
    'players': [
        [id, login, user_items, points],
        [id, login, user_items, points],
        [id, login, user_items, points],
        [id, login, user_items, points]
    ],
    'status': 'lobby'|'game'|'closed',
    'turn': 1,
    'items': [
        [0, "а", 5],
        [1, "а", 5],
        [2, "а", 5],
        [3, "б", 5],
        [4, "б", 5],
        [5, "б", 5],
        [6, "в", 5],
        [7, "г", 5],
        [8, "в", 5],
        [9, "в", 5],
        [10, "д", 5],
        [11, "д", 5],
        [12, "д", 5],
        [13, "е", 5],
        [14, "е", 5],
        [15, "е", 5],
        [16, "ё", 5],
        [17, "ё", 5],
        [18, "ё", 5],
        [19, "ж", 5],
        [20, "ж", 5],
        [21, "ж", 5],
        [22, "ж", 5],
        [23, "з", 5],
        [24, "з", 5],
        [25, "з", 5],
        [26, "з", 5],
        [27, "и", 5],
        [28, "и", 5],
        [29, "и", 5],
        [30, "и", 5],
        [31, "и", 5],
        [32, "й", 5],
        [33, "й", 5],
        [34, "й", 5],
        [35, "к", 5],
        [36, "к", 5],
        [37, "к", 5],
        [38, "к", 5],
        [39, "л", 5],
        [40, "л", 5],
        [41, "л", 5],
        [42, "м", 5],
        [43, "м", 5],
        [44, "м", 5],
        [45, "м", 5],
        [46, "н", 5],
        [47, "н", 5],
        [48, "н", 5],
        [49, "н", 5],
        [50, "о", 5],
        [51, "о", 5],
        [52, "о", 5],
        [53, "п", 5],
        [54, "п", 5],
        [55, "п", 5],
        [56, "р", 5],
        [57, "р", 5],
        [58, "р", 5],
        [59, "с", 5],
        [60, "т", 5],
        [61, "у", 5],
        [62, "ф", 5],
        [63, "х", 5],
        [64, "ц", 5],
        [65, "ч", 5],
        [66, "ш", 5],
        [67, "щ", 5],
        [68, "ъ", 5],
        [69, "ы", 5],
        [70, "ь", 5],
        [71, "э", 5],
        [72, "ю", 5],
        [73, "я", 5]
    ]
}
user_items = {
    'А': 3,
    'Б': 1,
    'В': 2,
    'Г': 1
}
*/
